<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhereFragment">

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#767272"
        android:padding="5dp"
        android:orientation="vertical"
        android:backgroundTint="#ffffff"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:text="Where to place item:"/>

        <EditText
            android:id="@+id/find_where_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="10dp"
            android:backgroundTint="#add827"
            android:hint="Enter item to search"
            android:background="@drawable/rounded_edit_text"/>

        <Button
            android:id="@+id/where_button"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#6638e2"
            android:textColor="@color/white"
            android:text="WHERE"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/add_new_item_inMainActivity_button"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#6638e2"
            android:textColor="@color/white"
            android:text="Add new item"
            android:textSize="17sp"
            />

        <Button
            android:id="@+id/list_all_items_button"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#6638e2"
            android:textColor="@color/white"
            android:text="List all items"
            android:textSize="17sp"
            />

    </LinearLayout>

</FrameLayout>